# This is an example .env file for the server

# server
PORT=4000
POSTGRES_URL="..."

# goose
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="${POSTGRES_URL}"
GOOSE_MIGRATION_DIR="./sql/schema"
GOOSE_TABLE="custom.goose_migrations"

# resend
RESEND_API_KEY="..."
